<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon">
    <title>DO2 Team</title>
</head>
<body>
        
              <h1>DO2 Team</h1>
                <h3>Overview</h3>
                    <p>In this Portal you can find all the information you need about Dota 2 teams. For a region based list of active team rosters follow the tabs or headlines.
                        See the Statistics Portal for stats such as the highest earnings teams per year and total.
                        See the Dota Pro Circuit for the Dota Pro Circuit.</p>
                            <hr>
       <div >                     
        <a href="american.html">| American |</a> <a href="Europe.html">| Europe |</a> <a href="China.html">| China |</a> <a href="Southeast Asia.html">| Southeast Asia |</a> <a href="Player.html">| Player |</a>    
                </div>
        <hr>    
            <h1>Teams</h1>
                    <h2>Notable Active Teams</h2>
              <div class="c1">
                <img src="img1/logo.png" alt="Alliance">
                  <p>Alliance</p>
              </div>
                 <div class="c2">
                    <img src="img1/logo.png" alt="">
                     <p>Apex</p>
                 </div>
                    <div class="c3">
                        <img src="img1/logo.png" alt="">
                            <p>AVULUS</p>
                    </div>
                        <div class="c4">
                            <img src="img1/logo.png" alt="">
                             <p>B8</p>
                        </div>
                            <div class="c5">
                                <img src="img1/logo.png" alt="">
                                    <p>Beastcoast</p>
                            </div>
                             <div class="c6">
                                    <img src="img1/logo.png" alt="">
                                        <p>Cloud9</p>
                                </div>
                            <div class="c7">
                                <img src="img1/logo.png" alt="">
                                        <p>Fart Studios</p>
                            </div>
                            <div class="c8">
                                <img src="img1/logo.png" alt="">
                                     <p>Gaimin Gladiators</p>
                            </div>
                            <div class="c9">
                                <img src="img1/logo.png" alt="">
                                    <p>HEROIC</p>
                            </div>
                            <div class="c10">
                                <img src="img1/logo.png" alt="">
                                    <P>Infamous</P>
                            </div>
                            <div class="c11">
                                <img src="img1/logo.png" alt="">
                                    <p>Infinity</p>
                            </div>
                            <div class="c12">
                                <img src="img1/logo.png" alt="">
                                    <p>Lava Esport</p>
                            </div>
                            <div class="c13">
                                <img src="img1/logo.png" alt="">
                                    <p>MOUZ</p>
                            </div>
                            <div class="c14">
                                <img src="img1/logo.png" alt="">
                                    <P>NAVI Junior</P>
                            </div>
                            <div class="c15">
                                <img src="img1/logo.png" alt="">
                                    <p>Nouns</p>
                            </div>
                            <div class="c16">
                                <img src="img1/logo.png" alt="">
                                    <p>OG</p>
                            </div>
                            <div class="c17">
                                <img src="img1/logo.png" alt="">
                                    <p>Pacific Esports</p>
                            </div>
                            <div class="c18">
                                <img src="img1/logo.png" alt="">
                                    <p>Palianytsia</p>
                            </div>
                            <div class="c19">
                                <img src="img1/logo.png" alt="">
                                    <p>Qhali</p>
                            </div>
                            <div class="c20">
                                <img src="img1/logo.png" alt="">
                                    <p>Shopify Rebellion</p>
                            </div>
                            <div class="c21">
                                <img src="img1/logo.png" alt="">
                                    <p>Team Liquid</p>
                            </div>
                            <div class="c22">
                                <img src="img1/logo.png" alt="">
                                    <p>Team Secret</p>
                            </div>
                            <div class="c23">
                                <img src="img1/logo.png" alt="">
                                    <p>Tundra Esport</p>
                            </div>
                                <div class="c24">
                                    <img src="img1/logo.png" alt="">
                                        <p>Team Waska</p>
                                </div>
                                    <div class="c25">
                                        <img src="img1/logo.png" alt="">
                                            <p>Team Spirit</p>
                                    </div>
                              <hr>  
                                 <h1>Dota 2 Rankings</h1>
                                    <h2>Global</h2>
                                        <ol>
                                            <li>Team Liquid</li>
                                                <ul>
                                                    <li>GG ELO Rating  -  1401</li>
                                                    <li>Europe Ranking -  1</li>
                                                    <li>World Ranking  -  1</li>
                                                    <li>Win Rates      -  57%</li>
                                                    <li>Total Earnings -  $30,428,579</li>
                                                    <li>Current Streak -  5 Win in a row</li>
                                                </ul>
                                            <li>Gaimin Gladiators</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1331</li>
                                                <li>Europe Ranking -  2</li>
                                                <li>World Ranking  -  2</li>
                                                <li>Win Rates      -  55%</li>
                                                <li>Total Earnings -  $5,768,054</li>
                                                <li>Current Streak -  1 Win in a row</li>
                                            </ul>
                                            <li>Team Falcon</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1328</li>
                                                <li>Europe Ranking -  3</li>
                                                <li>World Ranking  -  3</li>
                                                <li>Win Rates      -  69%</li>
                                                <li>Total Earnings -  $2,146,100</li>
                                                <li>Current Streak -  3 Win in a row</li>
                                            </ul>
                                            <li>Extreme Gaming</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1303</li>
                                                <li>China Ranking  -  1</li>
                                                <li>World Ranking  -  4</li>
                                                <li>Win Rates      -  51%</li>
                                                <li>Total Earnings -  $1,540,657</li>
                                                <li>Current Streak -  1 Win in a row</li>
                                            </ul>
                                            <li>Tundra Esport</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1297</li>
                                                <li>Europe Ranking -  3</li>
                                                <li>World Ranking  -  5</li>
                                                <li>Win Rates      -  56%</li>
                                                <li>Total Earnings -  $10,831,826</li>
                                                <li>Current Streak -  2 Win in a row</li>
                                            </ul>
                                            <li>Team Spirit</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1282</li>
                                                <li>CIS Ranking    -  1</li>
                                                <li>World Ranking  -  6</li>
                                                <li>Win Rates      -  55%</li>
                                                <li>Total Earnings -  $28,171,544</li>
                                                <li>Current Streak -  4 Win in a row</li>
                                            </ul>
                                            <li>BetBoom Team</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1189</li>
                                                <li>CIS Ranking    -  2</li>
                                                <li>World Ranking  -  7</li>
                                                <li>Win Rates      -  52%</li>
                                                <li>Total Earnings -  $2,323,677</li>
                                                <li>Current Streak -  1 Win in a row</li>
                                            </ul>
                                            <li>OG</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1185</li>
                                                <li>Europe Ranking -  4</li>
                                                <li>World Ranking  -  8</li>
                                                <li>Win Rates      -  57%</li>
                                                <li>Total Earnings -  $36,117,661</li>
                                                <li>Current Streak -  1 Win in a row</li>
                                            </ul>
                                            <li>PSG Quest</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1185</li>
                                                <li>Foreigner Ranking -  6</li>
                                                <li>World Ranking  -  8</li>
                                                <li>Win Rates      -  56%</li>
                                                <li>Total Earnings -  $1,098,090</li>
                                                <li>Current Streak -  1 Win in a row</li>
                                            </ul>
                                            <li>Blacklish International</li>
                                            <ul>
                                                <li>GG ELO Rating  -  1181</li>
                                                <li>SEA & Oceania Ranking Ranking -  1</li>
                                                <li>World Ranking  -  9</li>
                                                <li>Win Rates      -  50%</li>
                                                <li>Total Earnings -  $149,000</li>
                                                <li>Current Streak -  2 Win in a row</li>
                                            </ul>
                                        </ol>
                              <hr>
                                <p class="p1">Dota 2 esports is a highly competitive scene, featuring professional teams from around the world that compete in tournaments for substantial prize pools.<br>
                                     The game, developed by Valve Corporation, is a multiplayer online battle arena (MOBA) where two teams of five players each fight to destroy the opposing team's Ancient.</p>
</body> 
</html>